set encoding=utf-8  " Use UTF-8 everywhere.

set guioptions+=e   " Show tab pages.
set guioptions-=T   " Hide toolbar.
set guioptions-=m   " Hide menu bar.
set guioptions-=r   " Hide right toolbar.
set guioptions-=L   " Hide left toolbar.

set mouse-=a        " Disable mouse.
set t_vb=           " No flash.
set antialias       " Smooth fonts.

" Tab navigation
nnoremap <C-S-tab> :tabprevious<CR>
nnoremap <C-tab>   :tabnext<CR>
nnoremap <C-t>     :tabnew<CR>
inoremap <C-S-tab> <Esc>:tabprevious<CR>i
inoremap <C-tab>   <Esc>:tabnext<CR>i
inoremap <C-t>     <Esc>:tabnew<CR>

if has("gui_win32")
  set guifont=Consolas:h11
  set lines=40 columns=120
endif

if has("gui_macvim")
  set guifont=Source_Code_Pro:h15,Monaco:h11

  " Switch to specific tab numbers with Command-number
  noremap <D-1> :tabn 1<CR>
  noremap <D-2> :tabn 2<CR>
  noremap <D-3> :tabn 3<CR>
  noremap <D-4> :tabn 4<CR>
  noremap <D-5> :tabn 5<CR>
  noremap <D-6> :tabn 6<CR>
  noremap <D-7> :tabn 7<CR>
  noremap <D-8> :tabn 8<CR>
  noremap <D-9> :tabn 9<CR>

  " Command-0 goes to the last tab
  noremap <D-0> :tablast<CR>

  " Go fullscreen
  set fu
endif
