set nocompatible                  " Must come first because it changes other options.

set shortmess+=I                  " Hide intro message at startup.

let g:ruby_operators = 1

call pathogen#infect()            " Load pathogen.

syntax enable                     " Turn on syntax highlighting.
filetype plugin indent on         " Turn on file type detection.

runtime macros/matchit.vim        " Load the matchit plugin.

set showcmd                       " Display incomplete commands.
set showmode                      " Display the mode you're in.

set backspace=indent,eol,start    " Intuitive backspacing.

set hidden                        " Handle multiple buffers better.

set wildmenu                      " Enhanced command line completion.
set wildmode=list:longest         " Complete files like a shell.

set ignorecase                    " Case-insensitive searching.
set smartcase                     " But case-sensitive if expression contains a capital letter.

set number                        " Show line numbers.
set ruler                         " Show cursor position.

set foldmethod=syntax
set foldlevelstart=99             " Start with no folds closed.

"set incsearch                     " Highlight matches as you type.
"set hlsearch                      " Highlight matches.

set wrap                          " Turn on line wrapping.
set scrolloff=3                   " Show 3 lines of context around the cursor.

set title                         " Set the terminal's title

set visualbell t_vb=              " No beep no flash.

set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup                 " And again.
set directory=$HOME/.vim/tmp//,.  " Keep swap files in one location

set tabstop=2                     " Global tab width.
set shiftwidth=2                  " And again, related.
set expandtab                     " Use spaces instead of tabs

set laststatus=2                  " Show the status line all the time
" Useful status information at bottom of screen
set statusline=[%n]\ %<%.99f\ %h%w%m%r%y\ %{exists('*CapsLockStatusline')?CapsLockStatusline():''}%=%-16(\ %l,%c-%v\ %)%P

set t_Co=16
autocmd BufEnter * if &filetype == "" | setlocal ft=ruby | endif

set background=dark
colorscheme base16-default

" Tab mappings.
map <leader>tt :tabnew<cr>
map <leader>te :tabedit
map <leader>tc :tabclose<cr>
map <leader>to :tabonly<cr>
map <leader>tn :tabnext<cr>
map <leader>tp :tabprevious<cr>
map <leader>tf :tabfirst<cr>
map <leader>tl :tablast<cr>
map <leader>tm :tabmove

" Window navigation mappings.
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" minibufexplorer options.
let g:miniBufExplMapCTabSwitchBufs = 1  " Ctrl+Tab switches buffer

" Completion settings
set completeopt= " Don't show a popup menu to show possible completions

" Whitspace highlighting
set list
set listchars=""           " Reset the listchars
set listchars=tab:\ \      " A tab should display as "  "
set listchars+=trail:.     " Show trailing spaces as dots
set listchars+=extends:>   " The character to show in the last column when wrap is
                           " off and the line continues beyond the right of the screen
set listchars+=precedes:<  " The character to show in the first column when wrap is off

" New window placement
set splitbelow
set splitright

" F5 to strip trailing whitespace
function! <SID>StripTrailingWhitespace()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
nnoremap <silent> <F5> :call <SID>StripTrailingWhitespace()<CR>

" Delete buffer in current window without closing the window.
nmap <leader>bd :Kwbd<cr>

if has("gui_running")
  set encoding=utf-8              " Use UTF-8 everywhere.
  set guioptions-=T               " Remove toolbar.
  set t_vb=                       " No flash.

  set antialias                   " Smooth fonts.
  set guifont=Source_Code_Pro:h16,Consolas:h16,Monaco:h11
  set fu
endif
