# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

alias zshconfig="vim ~/.zshrc"

# Disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ruby rails)

source $ZSH/oh-my-zsh.sh

# Path to dotfiles.
export DOTFILES_ROOT=$HOME/.dotfiles

# Editor
export EDITOR=gvim

PATH=/bin

pathdirs=(
  /sbin
  /usr/local/bin
  /usr/bin
  /usr/sbin
  $DOTFILES_ROOT/bin
)
for dir in $pathdirs; do
  if [ -d $dir ]; then
    path+=$dir
  fi
done

