# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

alias zshconfig="vim ~/.zshrc"

# Disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git ruby rails bundler)

source $ZSH/oh-my-zsh.sh

# Path to dotfiles.
export DOTFILES_ROOT=$HOME/.dotfiles

# Editor
export EDITOR=gvim

# Add a little colour to ri output.
alias ri="ri -f ansi"

# Pass unmatched arguments to command.
setopt NO_NOMATCH

# Git aliases
alias gg="git log --oneline --graph --decorate"
alias gs="git status -s"
alias guns="git reset HEAD"
alias gdc="git diff --cached"

PATH=/bin

pathdirs=(
  /sbin
  /usr/local/bin
  /usr/bin
  /usr/sbin
  /usr/local/share/npm/bin
  $DOTFILES_ROOT/bin
)
for dir in $pathdirs; do
  if [ -d $dir ]; then
    path+=$dir
  fi
done


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Load RVM.
source ~/.rvm/scripts/rvm
